@use '../abstracts/' as *;

.date-picker {
  position: relative;
  // cursor: pointer;
  outline-style: none;
  user-select: none;
  border-bottom: 1px solid black;
  min-width: 236px;

  &:focus,
  &:focus-within {
    background-color: $gray95;
    border-bottom: 2px solid black;
  }

  &__value {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    cursor: pointer;

    /* identical to box height */

    font-feature-settings: 'pnum' on, 'lnum' on;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 16px;
    gap: 16px;

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;

    &.hidden {
      color: $gray50;
    }

    &::after {
      content: '';
      position: absolute;
      top: calc(50% - 6px);
      right: 20px;
      width: 8px;
      height: 8px;
      border-right: 1px solid black;
      border-bottom: 1px solid black;
      transform: rotate(45deg);
      pointer-events: none;
    }
  }

  &__dropdown {
    display: none;
    position: absolute;
    left: 0;
    top: calc(100% + 2px);
    flex-direction: column;
    align-items: center;
    padding: 10px;
    gap: 10px;
    width: 300px;
    background: #ffffff;
    border: 1px solid $gray95;

    /* Inside auto layout */

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;

    &-month {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-self: stretch;

      span {
        display: flex;
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        font-feature-settings: 'pnum' on, 'lnum' on;
        color: #000000;
        align-items: center;
      }
      &-nav {
        display: flex;
        gap: 25px;

        button {
          width: 24px;
          height: 24px;
          background: none;
          outline: none;
          border: none;
          cursor: pointer;
        }
      }
    }

    &-week-days {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 8px;
      align-self: stretch;

      span {
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 400;
        font-size: 10px;
        line-height: 12px;
        /* identical to box height */

        text-align: center;
        letter-spacing: 0.25px;
        text-transform: uppercase;
        /* Grey/50 */
        color: $gray50;
        /* Inside auto layout */

        flex: none;
        flex-grow: 1;
      }
    }

    &-dates {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 8px;
      align-self: stretch;

      button {
        all: unset;
        display: flex;
        height: 32px;
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        justify-content: center;
        align-items: center;
        font-feature-settings: 'pnum' on, 'lnum' on;
        color: $gray50;

        &.current-month {
          color: black;
        }
        &.selected {
          color: white;
          background-color: $gray25;
        }

        time {
          all: inherit;
        }

        &:hover:not(.selected) {
          color: white;
          background-color: $gray50;
        }
      }
    }

    &.show {
      display: flex;
    }
  }
}
